STRIPE_CHAVE_SECRETA=secret key of the stripe
EXPRESS_SESSION_SECRET=secret key express-session(i'm not using in this project)
JWT_SECRET_SEVER_TOKEN=secret key token validation(i'm using in this project)
JWT_TOKEN_EXPIRATION=3600000ms :) expiration of the token jwt